.businessInfoContainer{
    background-color: $background;
    grid-column: 1/11;
    grid-row: 1/11;

    @include flex(false);
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;

    .businessName{
        background-color: gray;
        grid-row: 1;
        grid-column: 2/11;

        @include flex(true);
        justify-content: center;
        align-items: center;

    }

    .businessPicture{
        // background-color: pink;

        grid-row: 3/6;
        grid-column: 2/4;

        @include flex(true);
        justify-content: center;
        align-content: center;

        img{
            width: 150px;
            @extend .border-radius;

        }

    }

    .contactInfo{
        // background-color: yellow;
        grid-row: 2/3;
        grid-column: 2/11;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .blurb{
        background-color: $coolGray;
        @extend .border-radius;

        // padding: 5px;
        // margin: 10px;
        grid-row: 3/7;
        grid-column: 4/10;
    }

    .reviewButton{
        grid-row: 9/10;
        grid-column: 2;
    }

    .reviewsContainer{
        background-color: whitesmoke;
        margin: 5px 0px;
        overflow: auto;
        @extend .border-radius;
    
        grid-row: 7/11;
        grid-column: 4/10;
    
        @include flex(false);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        // justify-content: center;
        // align-content: center;

        .reviewContainerHeader{
            background-color: $header;
            grid-row: 1/2;
            grid-column: 1/4;
            position: fixed;
        }
    }

    .reviewButton{
        @extend .button-style;
        grid-column: 3/4;
        grid-row: 7/11;
        margin: 5px 0px;

        @include flex(true);
        justify-content: center;
        align-items: center;
    }
    
}