/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.header {
  background-color: #40f6f6;
  grid-column: 1/11;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center; }

.title {
  color: silver;
  font-size: 2.75em;
  font-weight: 700; }
  .title span {
    color: #eeeeee;
    font-size: 1.8em;
    font-weight: 900; }

.navContainer {
  background-color: rgba(211, 211, 211, 0.561);
  grid-column: 1/2;
  grid-row: 2/11;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  flex-direction: column; }
  .navContainer img {
    height: 15%;
    width: 50px;
    margin: 20px 10px; }

.authContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11; }

.homeContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }
  .homeContainer input {
    margin: 10px; }
  .homeContainer .userInfoContainer {
    background-color: yellow;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .homeContainer .userInfoContainer p {
      width: 50px;
      margin-left: 5px; }
    .homeContainer .userInfoContainer img {
      width: 50px; }

.AccountSetupContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11; }

.businessAccountContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11; }

.customerInfoContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11; }

.businessInfoContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px; }
  .businessInfoContainer .businessName {
    background-color: gray;
    grid-row: 1;
    grid-column: 2/4; }
  .businessInfoContainer .businessPicture {
    background-color: pink;
    grid-row: 2/5;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-content: center; }
    .businessInfoContainer .businessPicture img {
      width: 150px; }
  .businessInfoContainer .contactInfo {
    background-color: yellow;
    grid-row: 5;
    grid-column: 2/4; }
  .businessInfoContainer .blurb {
    background-color: greenyellow;
    grid-row: 2/7;
    grid-column: 7/10; }
  .businessInfoContainer .reviewButton {
    grid-row: 9/10;
    grid-column: 2; }
  .businessInfoContainer .reviewsContainer {
    background-color: whitesmoke;
    margin: 5px;
    overflow: auto;
    grid-row: 7/11;
    grid-column: 3/10;
    display: flex;
    justify-content: center;
    align-content: center; }

.reviewInstance {
  background-color: gray;
  grid-gap: 1em;
  margin: 10px 25px; }
  .reviewInstance .reviewHeader {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px 5px 20px; }
  .reviewInstance .reviewComment {
    background-color: lightblue;
    overflow: auto; }

.createReviewContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 5px; }
  .createReviewContainer div {
    background-color: paleturquoise;
    grid-column: 3/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center; }
  .createReviewContainer textarea {
    grid-column: 3/9;
    grid-row: 3/8;
    resize: none; }
  .createReviewContainer .submitReview {
    grid-column: 3/5;
    grid-row: 8/9; }
  .createReviewContainer .cancelReview {
    grid-column: 7/9;
    grid-row: 8/9; }
    .createReviewContainer .cancelReview button {
      width: 100%;
      height: 100%; }

.editReviewsContainer {
  background-color: cornflowerblue;
  grid-column: 1/11;
  grid-row: 1/11;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }

.App {
  background-color: cornflowerblue;
  height: 100vh;
  width: 100vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr); }
  .App .pageContainer {
    background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 2/11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 1em; }
